<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home Page</title>
  <link rel="stylesheet" href="">
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: poppins;



    }
    .fix{
      clear: both;
      overflow: hidden;

    }
    .header{
      overflow: hidden;
      height: 100%;

    }
    .vid-bg{
      position: absolute;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;

    }
    .nav-area{
      background: rgba(0, 0, 0, 0.7);
      height: 60px;
      position: absolute;
      width: 100%;

    }
    .logo{
      margin: 0 50px;
      height: 60px;
      float: left;
      color: #fff;
      font-size: 35px;
      text-transform: capitalize;
      font-weight: bold;
      letter-spacing: 2px;


    }
    .logo span{
      color: #f5bb00;

    }
    .menu-area{
      float: right:
      float: right:      list-style: none;
      margin: 20px;
      list-style: none;


    }
    .menu-area li{
      display: inline-block;
      margin: 0 5px;

    }
    .menu-area li a{
      text-decoration: none;
      color: #fff;
      padding: 5px 10px;

      letter-spacing: 2px;

    }
    .menu-area li.active a{
      color: #f5bb00;
    }
    .menu-area li a:hover{
      color: #f5bb00;

    }
    .banner-text{


      top: 35%;
      text-align: center;
      left: 32%;
      position: absolute;

    }
    .banner-text h2{
      color: #fff;
      font-size: 80px;
      margin: 0;

    }
    .banner-text h2 span{
      color: #f5bb00;

    }
    .banner-text p{
      color: #fff;
      font-size: 18px;
      margin: 0;
      font-weight: bold;

    }
    .btn{
      display: inline-block;
      margin-top: 5%;
      background: transparent;
      border: 0;
      font-size: 20px;
      text-transform: uppercase;
      border: 3px solid #fff;
      padding: 10px 25px;
      color: #fff;
      border-radius: 25px;


    }

  </style>
</head>
<body>
  <header id="header" class="fix">
    <video src="Assets/3.mp4" class="vid-bg" autoplay loop muted></video>
    <div class="nav-area">
      <div class="logo"><span>C</span>reative</div>
      <ul class="menu-area">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Shows</a></li>
        <li><a href="#">Genre</a></li>
        <li><a href="#">Latest</a></li>
        <li><a href="#">Upcoming</a></li>
      </ul>
    </div>
    <div class="banner-text">

      <h2 >Creative <span> Media</span></h2>
      <p>Sign In enjoy to the thrilling online content</p>
    <!--   <button class="btn"><a href="login.php"></a>  -->
       <a href="#" class="btn" style="text-decoration: none";>Login</a>
    <!-- </button> -->

    </div>

  </header><!-- /header -->

</body>
</html>
